#Saving jABC Project
#Sat Sep 14 18:01:05 CEST 2019
jabc.project.definition=1.0
transem.codegenerator.targetDir=src-gen/
jabc.project.name=Dependency
jabc.project.sibpath.0=<classpath>
transem.codegenerator.sourceDir=slg/
jabc.project.classpath.0=/bin/
transem.SIBDir=slg-gen/
transem.qualified.package=info.scce.cinco.product.documentproject.dependency.dependency.DependencyPackage
ID=4c61b4c3-e74a-46fc-9e3a-4f1acd7589f9
transem.other.ePackage.1=org.eclipse.graphiti.mm.pictograms.impl.PictogramsPackageImpl
transem.other.ePackage.0=org.eclipse.graphiti.mm.algorithms.impl.AlgorithmsPackageImpl
