Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: info.scce.cinco.product.documentproject.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.emf.edit;bundle-version="2.13.0",
 org.eclipse.jface,
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.graphiti;bundle-version="0.15.0",
 org.eclipse.graphiti.ui;bundle-version="0.15.0",
 de.jabc.cinco.meta.core.referenceregistry;bundle-version="1.1.0",
 de.jabc.cinco.meta.runtime;bundle-version="1.1.0"
Automatic-Module-Name: info.scce.cinco.product.documentproject.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: info.scce.cinco.product.documentproject.views.Activator
Export-Package: info.scce.cinco.product.documentproject.views.views
Import-Package: com.google.common.collect;version="21.0.0",
 graphmodel,
 info.scce.cinco.product.documentproject.constraint.constraint,
 info.scce.cinco.product.documentproject.dependency.dependency,
 info.scce.cinco.product.documentproject.documents.documents,
 info.scce.cinco.product.documentproject.generator,
 info.scce.cinco.product.documentproject.template.template,
 org.eclipse.xtext.ui.editor.outline.actions
