Manifest-Version: 1.0
Automatic-Module-Name: info.scce.cinco.product.documentproject
Bundle-SymbolicName: info.scce.cinco.product.documentproject;singleton
 :=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,de.jabc.cin
 co.meta.util,de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,i
 nfo.scce.cinco.product.documentproject;visibility:=reexport,de.jabc.c
 inco.meta.core.ge.style.model,de.jabc.cinco.meta.core.ge.style.genera
 tor.runtime,de.jabc.cinco.meta.core.utils,de.jabc.cinco.meta.runtime,
 de.jabc.cinco.meta.core.referenceregistry,org.eclipse.ui,org.eclipse.
 core.runtime,de.jabc.cinco.meta.core.ge.style,org.eclipse.jface,org.e
 clipse.core.resources,org.eclipse.emf.transaction,de.jabc.cinco.meta.
 libraries,org.eclipse.xtend.typesystem.emf,org.eclipse.emf.ecore.xmi;
 visibility:=reexport,de.jabc.cinco.meta.plugin.generator.runtime,de.j
 abc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gen
 erator.runtime,de.jabc.cinco.meta.plugin.mcam.runtime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: info.scce.cinco.product.documentproject.constraint.adapter,
 info.scce.cinco.product.documentproject.constraint.aps,
 info.scce.cinco.product.documentproject.constraint.constraint,
 info.scce.cinco.product.documentproject.constraint.constraint.impl,
 info.scce.cinco.product.documentproject.constraint.constraint.internal,
 info.scce.cinco.product.documentproject.constraint.constraint.internal.impl,
 info.scce.cinco.product.documentproject.constraint.constraint.internal.util,
 info.scce.cinco.product.documentproject.constraint.constraint.util,
 info.scce.cinco.product.documentproject.constraint.constraint.views,
 info.scce.cinco.product.documentproject.constraint.constraint.views.impl,
 info.scce.cinco.product.documentproject.constraint.constraint.views.util,
 info.scce.cinco.product.documentproject.constraint.factory,
 info.scce.cinco.product.documentproject.constraint.hooks,
 info.scce.cinco.product.documentproject.constraint.mcam.adapter,
 info.scce.cinco.product.documentproject.constraint.mcam.cli,
 info.scce.cinco.product.documentproject.constraint.provider,
 info.scce.cinco.product.documentproject.dependency.actions,
 info.scce.cinco.product.documentproject.dependency.adapter,
 info.scce.cinco.product.documentproject.dependency.aps,
 info.scce.cinco.product.documentproject.dependency.dependency,
 info.scce.cinco.product.documentproject.dependency.dependency.impl,
 info.scce.cinco.product.documentproject.dependency.dependency.internal,
 info.scce.cinco.product.documentproject.dependency.dependency.internal.impl,
 info.scce.cinco.product.documentproject.dependency.dependency.internal.util,
 info.scce.cinco.product.documentproject.dependency.dependency.util,
 info.scce.cinco.product.documentproject.dependency.dependency.views,
 info.scce.cinco.product.documentproject.dependency.dependency.views.impl,
 info.scce.cinco.product.documentproject.dependency.dependency.views.util,
 info.scce.cinco.product.documentproject.dependency.factory,
 info.scce.cinco.product.documentproject.dependency.mcam.adapter,
 info.scce.cinco.product.documentproject.dependency.mcam.cli,
 info.scce.cinco.product.documentproject.dependency.provider,
 info.scce.cinco.product.documentproject.documents.actions,
 info.scce.cinco.product.documentproject.documents.adapter,
 info.scce.cinco.product.documentproject.documents.aps,
 info.scce.cinco.product.documentproject.documents.documents,
 info.scce.cinco.product.documentproject.documents.documents.impl,
 info.scce.cinco.product.documentproject.documents.documents.internal,
 info.scce.cinco.product.documentproject.documents.documents.internal.impl,
 info.scce.cinco.product.documentproject.documents.documents.internal.util,
 info.scce.cinco.product.documentproject.documents.documents.util,
 info.scce.cinco.product.documentproject.documents.documents.views,
 info.scce.cinco.product.documentproject.documents.documents.views.impl,
 info.scce.cinco.product.documentproject.documents.documents.views.util,
 info.scce.cinco.product.documentproject.documents.factory,
 info.scce.cinco.product.documentproject.documents.mcam.adapter,
 info.scce.cinco.product.documentproject.documents.mcam.cli,
 info.scce.cinco.product.documentproject.generator,
 info.scce.cinco.product.documentproject.perspective,
 info.scce.cinco.product.documentproject.template.actions,
 info.scce.cinco.product.documentproject.template.adapter,
 info.scce.cinco.product.documentproject.template.aps,
 info.scce.cinco.product.documentproject.template.factory,
 info.scce.cinco.product.documentproject.template.mcam.adapter,
 info.scce.cinco.product.documentproject.template.mcam.cli,
 info.scce.cinco.product.documentproject.template.template,
 info.scce.cinco.product.documentproject.template.template.impl,
 info.scce.cinco.product.documentproject.template.template.internal,
 info.scce.cinco.product.documentproject.template.template.internal.impl,
 info.scce.cinco.product.documentproject.template.template.internal.util,
 info.scce.cinco.product.documentproject.template.template.util,
 info.scce.cinco.product.documentproject.template.template.views,
 info.scce.cinco.product.documentproject.template.template.views.impl,
 info.scce.cinco.product.documentproject.template.template.views.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin

